../Core/Src/ssd1306.c:90:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:103:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:116:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:132:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:148:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:155:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:163:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:186:9:SSD1306_Init	3
../Core/Src/ssd1306.c:252:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:265:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:277:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:282:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:304:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:310:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:341:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:358:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:442:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:467:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:494:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:501:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:557:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:591:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:622:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:628:6:SSD1306_ON	1
../Core/Src/ssd1306.c:634:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:640:6:SSD1306_ShowBitmap	1
../Core/Src/ssd1306.c:647:6:SSD1306_ShowGif	2
../Core/Src/ssd1306.c:662:6:SSD1306_Counter	2
../Core/Src/ssd1306.c:690:6:SSD1306_Println	2
../Core/Src/ssd1306.c:716:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:722:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:731:6:ssd1306_I2C_Write	1
