../Core/Src/ssd1306.c:60:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:73:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:86:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:102:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:118:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:125:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:134:9:SSD1306_Init	3
../Core/Src/ssd1306.c:200:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:213:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:225:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:230:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:252:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:258:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:289:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:307:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:391:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:416:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:443:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:451:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:507:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:541:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:574:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:579:6:SSD1306_ON	1
../Core/Src/ssd1306.c:584:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:600:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:612:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:622:6:ssd1306_I2C_Write	1
